MONGO_URI=mongodb+srv://testing:v6Gy0b7j08XnOAD7@cluster0.k07yzcs.mongodb.net/CROWDFUNDING
PORT=3000
JWT_SECRET=mySecretKey123!@#
BASE_URL=http://localhost:3000

EMAIL_USER=bensabeurhamad@gmail.com

EMAIL_PASS=eqmv ifvw fwjg apqc
